.portfolio__tabs {
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
    column-gap: .6rem;
}

.portfolio__button {
    color: var(--title-color);
    cursor: pointer;
    padding: 0.3rem 0.7rem;
    border-radius: 0.5rem;
    transition: .3s;
}

.portfolio__active,
.portfolio__button:hover {
    color: var(--container-color);
    background-color: var(--title-color);
}

.portfolio__sections {
    grid-template-columns: repeat(2, 350px);
    justify-content: center;
    gap: 3rem;
}

.portfolio__card {
    padding: 1.25rem 1rem;
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
}

.portfolio__img {
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.portfolio__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-25);
}

.portfolio__link {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
}

.portfolio__button-icon {
    font-size: 1rem;
    transition: .3s;
}

.portfolio__link:hover .portfolio__button-icon {
    transform: translate(0.25rem);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .portfolio__sections {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
}

@media screen and (max-width: 576px) {
    .portfolio__sections {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1rem;
    }
}
